<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 30.0px Futura}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Futura}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Futura}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Futura; min-height: 15.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Futura; color: #767676}
  </style>
</head>
<body>
<p class="p1"><i>Super Zap, The Least Exciting Space Invaders Clone of 2021</i></p>
<p class="p2"><b>About</b></p>
<p class="p3">This is a Pygame Zero game that I made for the Mathstronauts “Steam Engine Virtual (Advanced)” course. You collect space junk and shoot satellites (which is in this case a Tesla Roadster ;D)<span class="Apple-converted-space">  </span>to get points. There is no way to win at the moment, but if I ever feel like coming back to it, I’ll probably address some of the problems that are currently present as of 2021.</p>
<p class="p4"><br></p>
<p class="p2"><b>Directions</b></p>
<p class="p3">WASD or arrow keys to move the ship</p>
<p class="p3">Click or spacebar to shoot</p>
<p class="p3">Press both Ctrl keys (left and right) for something cool ;)</p>
<p class="p4"><br></p>
<p class="p2"><b>Known issues</b></p>
<p class="p3">Colliding with space junk results in a crash because of some variable troubles</p>
<p class="p3">Holding down the mouse doesn’t make the lasers fire until you release</p>
<p class="p3">No music (because I haven’t added it)</p>
<p class="p3">Code is very messy (bad for modders)</p>
<p class="p4"><br></p>
<p class="p3">Have a nice day, and a good time playing my game* :D<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">* (until the game crashes, that is…)</p>
</body>
</html>
